<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:backgroundTint="#2d40ba"
        android:elevation="4dp"
        android:theme="@style/Theme.SpaceSearch.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/scorenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="right|center_vertical"
                android:text="34"
                android:textColor="#FFFFFF"
                android:textSize="38sp"/>

            <TextView
                android:id="@+id/scoretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Score:"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/home"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:background="@drawable/home_button"
                app:backgroundTint="#003700B3"
                app:backgroundTintMode="add" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>