<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wordView"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/loading"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/wordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/letterContainer"
        android:layout_marginBottom="0dp"
        android:background="#A9B4FF"
        android:elevation="2dp"
        android:fontFamily="@font/anonpro_bold"
        android:gravity="center"
        android:letterSpacing=".2"
        android:text="tempWord"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32sp" />

    <RelativeLayout
        android:id="@+id/letterContainer"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#2d40ba"
        android:elevation="4dp">
    </RelativeLayout>

</RelativeLayout>